<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="55dp"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textSize="20sp"
        android:text="@string/nameBoy" />

    <ImageView android:id="@+id/ivPicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/boy" />
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <EditText android:id="@+id/etName"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:id="@+id/btnName"
            android:text="Change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button android:id="@+id/btnPicture"
        android:text="Change Picture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>